* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    background: #000;
    font-family: 'Arial', sans-serif;
}

#gameContainer {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: #000;
}

/* Video background - Earth from space */
#earthVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 180%;   
    height: 180%;  
    object-fit: cover;   
    object-position: center; 
    z-index: 1;
}

/* Dark overlay for better contrast */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2;
}

/* Stars overlay */
.stars {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, white, transparent),
        radial-gradient(2px 2px at 60px 70px, white, transparent),
        radial-gradient(1px 1px at 50px 50px, white, transparent),
        radial-gradient(1px 1px at 130px 80px, white, transparent),
        radial-gradient(2px 2px at 90px 10px, white, transparent);
    background-repeat: repeat;
    background-size: 200px 200px;
    animation: twinkle 3s infinite;
    z-index: 3;
    opacity: 0.3;
    pointer-events: none;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.1; }
}

/* Cupola Window Frame - Fixed at Center */
#cupolaFrame {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    border: 40px solid #2c3e50;
    border-radius: 50%;
    box-shadow: 
        inset 0 0 50px rgba(0, 0, 0, 0.8),
        0 0 100px rgba(0, 0, 0, 0.9),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
    z-index: 90;
    pointer-events: none;
}

/* Window frame details */
#cupolaFrame::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -40px;
    right: -40px;
    height: 8px;
    background: #34495e;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

#cupolaFrame::after {
    content: '';
    position: absolute;
    left: 50%;
    top: -40px;
    bottom: -40px;
    width: 8px;
    background: #34495e;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
}

/* Title */
#title {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 2.2em;
    font-weight: bold;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.8), 0 0 10px rgba(59, 130, 246, 0.6);
    z-index: 100;
    text-align: center;
}

/* Mission Stats Display */
#missionStats {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(30, 58, 138, 0.9);
    padding: 15px 25px;
    border-radius: 15px;
    border: 3px solid #3b82f6;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
    z-index: 100;
    min-width: 200px;
}

#missionStats .stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#missionStats .stat-row:last-child {
    margin-bottom: 0;
}

#missionStats h3 {
    color: #93c5fd;
    font-size: 0.9em;
}

#missionStats .stat-value {
    color: #fbbf24;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(251, 191, 36, 0.8);
    margin-left: 15px;
}

.stat-value.danger {
    color: #ef4444;
    text-shadow: 0 0 10px rgba(239, 68, 68, 0.8);
}

.stat-value.success {
    color: #10b981;
    text-shadow: 0 0 10px rgba(16, 185, 129, 0.8);
}

/* Hotspot icons */
.hotspot {
    position: absolute;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 50;
    transition: all 0.3s ease;
    animation: float 3s ease-in-out infinite;
}

.hotspot:hover {
    transform: scale(1.3);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

/* Glow effect */
.hotspot::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(251, 191, 36, 0.6) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
    z-index: -1;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 1; transform: translate(-50%, -50%) scale(1.3); }
}

/* Sticker collection - Vertical on right side */
#stickerBook {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(30, 58, 138, 0.9);
    padding: 20px 15px;
    border-radius: 15px;
    border: 3px solid #3b82f6;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

#stickerBook .book-title {
    color: #93c5fd;
    font-size: 1em;
    margin-bottom: 5px;
    writing-mode: horizontal-tb;
    text-align: center;
}

.stickers-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.sticker {
    font-size: 2.5em;
    opacity: 0.3;
    transition: all 0.3s;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(59, 130, 246, 0.2);
    border-radius: 10px;
    border: 2px solid rgba(59, 130, 246, 0.4);
}

.sticker.collected {
    opacity: 1;
    background: rgba(59, 130, 246, 0.4);
    border-color: #fbbf24;
    box-shadow: 0 0 15px rgba(251, 191, 36, 0.6);
    animation: bounce 0.5s;
}

@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

/* Start Screen */
#startScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#startScreen h1 {
    color: #fbbf24;
    font-size: 3.5em;
    margin-bottom: 20px;
    text-shadow: 0 0 30px rgba(251, 191, 36, 0.8);
}

#startScreen p {
    color: white;
    font-size: 1.4em;
    margin-bottom: 40px;
    max-width: 600px;
    line-height: 1.6;
}

#startButton, #nextLevelButton, #restartButton, #startLevelButton, #tryAgainButton {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    padding: 20px 50px;
    border: none;
    border-radius: 15px;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
}

#startButton:hover, #nextLevelButton:hover, #restartButton:hover, #startLevelButton:hover, #tryAgainButton:hover {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    transform: scale(1.1);
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.8);
}

#restartButton, #tryAgainButton {
    background: linear-gradient(135deg, #10b981, #059669);
    box-shadow: 0 0 30px rgba(16, 185, 129, 0.6);
    margin-top: 20px;
}

#restartButton:hover, #tryAgainButton:hover {
    background: linear-gradient(135deg, #059669, #047857);
    box-shadow: 0 0 40px rgba(16, 185, 129, 0.8);
}

/* Mission Briefing Screen */
#missionBriefing {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 250;
    display: none;
    overflow-y: auto;
    padding: 40px 20px;
}

#missionBriefing.show {
    display: block;
}

.mission-briefing-content {
    max-width: 700px;
    margin: 0 auto;
    background: rgba(59, 130, 246, 0.95);
    padding: 40px;
    border-radius: 30px;
    border: 5px solid #3b82f6;
    box-shadow: 0 0 50px rgba(59, 130, 246, 0.8);
    text-align: center;
}

#missionBriefing h1 {
    color: #fbbf24;
    font-size: 2.8em;
    margin-bottom: 15px;
    text-shadow: 0 0 20px rgba(251, 191, 36, 0.8);
}

#missionBriefing h2 {
    color: #93c5fd;
    font-size: 1.5em;
    margin-bottom: 30px;
}

#missionBriefing .mission-description {
    color: white;
    font-size: 1.3em;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: left;
}

#missionBriefing .mission-objectives {
    background: rgba(30, 58, 138, 0.9);
    padding: 20px;
    border-radius: 15px;
    border: 3px solid #3b82f6;
    margin-bottom: 30px;
    text-align: left;
}

#missionBriefing .mission-objectives h3 {
    color: #fbbf24;
    font-size: 1.4em;
    margin-bottom: 15px;
}

#missionBriefing .mission-objectives ul {
    color: white;
    font-size: 1.1em;
    line-height: 1.8;
    list-style-position: inside;
}

#missionBriefing .mission-objectives li {
    margin-bottom: 10px;
}

/* Game Over Screen */
#gameOverScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 250;
    display: none;
    overflow-y: auto;
    padding: 40px 20px;
}

#gameOverScreen.show {
    display: block;
}

.game-over-content {
    max-width: 700px;
    margin: 0 auto;
    background: rgba(239, 68, 68, 0.95);
    padding: 40px;
    border-radius: 30px;
    border: 5px solid #ef4444;
    box-shadow: 0 0 50px rgba(239, 68, 68, 0.8);
    text-align: center;
}

#gameOverScreen h1 {
    color: white;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

#gameOverScreen .game-over-text {
    color: white;
    font-size: 1.3em;
    line-height: 1.8;
    margin-bottom: 30px;
}

/* Level Complete Screen */
#levelCompleteScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 250;
    display: none;
    overflow-y: auto;
    padding: 40px 20px;
}

#levelCompleteScreen.show {
    display: block;
}

.level-complete-content {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(59, 130, 246, 0.95);
    padding: 40px;
    border-radius: 30px;
    border: 5px solid #3b82f6;
    box-shadow: 0 0 50px rgba(59, 130, 246, 0.8);
}

#levelCompleteScreen h1 {
    color: #fbbf24;
    font-size: 2.8em;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(251, 191, 36, 0.8);
    text-align: center;
}

#levelCompleteScreen .level-stats {
    color: white;
    font-size: 1.3em;
    line-height: 1.8;
    margin-bottom: 30px;
    text-align: center;
}

#levelCompleteScreen h2 {
    color: #fbbf24;
    font-size: 2em;
    margin: 30px 0 20px 0;
    text-align: center;
}

.facts-container {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.fact-card {
    background: rgba(30, 58, 138, 0.9);
    padding: 20px;
    border-radius: 15px;
    border: 3px solid #3b82f6;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.fact-card h3 {
    color: #fbbf24;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.fact-card p {
    color: white;
    font-size: 1.1em;
    line-height: 1.6;
}

.button-container {
    text-align: center;
    margin-top: 30px;
}

/* Victory message */
#victoryMessage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 250;
    display: none;
    overflow-y: auto;
    padding: 40px 20px;
}

#victoryMessage.show {
    display: block;
}

.victory-content {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(16, 185, 129, 0.95);
    padding: 40px;
    border-radius: 30px;
    border: 5px solid #10b981;
    box-shadow: 0 0 50px rgba(16, 185, 129, 0.8);
    text-align: center;
}

#victoryMessage h1 {
    color: white;
    font-size: 3em;
    margin-bottom: 20px;
}

#victoryMessage .victory-text {
    color: white;
    font-size: 1.3em;
    line-height: 1.6;
    margin-bottom: 30px;
}

.hidden {
    display: none !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #stickerBook {
        right: 10px;
        padding: 15px 10px;
    }

    .sticker {
        font-size: 2em;
        width: 50px;
        height: 50px;
    }

    #stickerBook .book-title {
        font-size: 0.9em;
    }
}